<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjetInfo_MG_DD.Camion">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEAAAAAAAAAIAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Camion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjetInfo_MG_DD.Location">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAASAAAIAAAQAAAEAAAAAAAAAIAQAAAAACAAAEAgAgA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetInfo_MG_DD.Moto">
    <Position X="3.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Moto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjetInfo_MG_DD.Parc">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQAQEAEKAAAQCgAAAAAAEAgAAChIACAAAAEAAAAIA=</HashCode>
      <FileName>Parc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetInfo_MG_DD.Program">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAIAAAAAAEAAACAAAAAAAIAAAAAAAAABAAABIA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetInfo_MG_DD.Trajet">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAACAAAAAgEAAAAAAAAAMAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trajet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetInfo_MG_DD.Vehicule">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgGgAAAAAAAAAAEAAAAAAEQAIABAAAAAAAAAAAIAoA=</HashCode>
      <FileName>Vehicule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetInfo_MG_DD.Voiture">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <InheritanceLine Type="ProjetInfo_MG_DD.Vehicule" FixedFromPoint="true">
      <Path>
        <Point X="3.75" Y="4.814" />
        <Point X="3.75" Y="5.375" />
        <Point X="6.25" Y="5.375" />
        <Point X="6.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAMAAAAAACAAAAAAAAQA=</HashCode>
      <FileName>Voiture.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjetInfo_MG_DD.Client">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="ProjetInfo_MG_DD.Client.supprimeLocationFichier" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Client.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gCACAQgABABAAQBEAAEAIQAHAKEAIAAAACAAgAIhAgA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ProjetInfo_MG_DD.IAttributsFichier">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAttributsFichier.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>